[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'enrique_segura_cv.blg'
[72] biber-darwin:322> INFO - === Mon Jul 13, 2020, 22:36:31
[85] Biber.pm:415> INFO - Reading 'enrique_segura_cv.bcf'
[173] Biber.pm:940> INFO - Using all citekeys in bib section 0
[185] Biber.pm:4256> INFO - Processing section 0
[185] Utils.pm:75> INFO - Globbing data source 'jobname.bib'
[185] Utils.pm:91> INFO - Globbed data source 'jobname.bib' to jobname.bib
[185] Utils.pm:75> INFO - Globbing data source 'jobname1.bib'
[185] Utils.pm:91> INFO - Globbed data source 'jobname1.bib' to jobname1.bib
[197] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname.bib' for section 0
[198] bibtex.pm:1653> INFO - LaTeX decoding ...
[204] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname.bib'
[238] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname1.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname1.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[257] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:652> INFO - Writing 'enrique_segura_cv.bbl' with encoding 'UTF-8'
[266] bbl.pm:755> INFO - Output to enrique_segura_cv.bbl
