[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'enrique_segura_cv.blg'
[82] biber-darwin:322> INFO - === Tue Jul 14, 2020, 16:19:43
[98] Biber.pm:415> INFO - Reading 'enrique_segura_cv.bcf'
[198] Biber.pm:940> INFO - Using all citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'jobname.bib'
[211] Utils.pm:91> INFO - Globbed data source 'jobname.bib' to jobname.bib
[211] Utils.pm:75> INFO - Globbing data source 'jobname1.bib'
[211] Utils.pm:91> INFO - Globbed data source 'jobname1.bib' to jobname1.bib
[219] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname.bib' for section 0
[220] bibtex.pm:1653> INFO - LaTeX decoding ...
[226] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname.bib'
[269] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname1.bib' for section 0
[270] bibtex.pm:1653> INFO - LaTeX decoding ...
[271] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname1.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[285] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:652> INFO - Writing 'enrique_segura_cv.bbl' with encoding 'UTF-8'
[296] bbl.pm:755> INFO - Output to enrique_segura_cv.bbl
