[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'enrique_segura_cv.blg'
[74] biber-darwin:322> INFO - === Mon Jul 13, 2020, 21:42:45
[87] Biber.pm:415> INFO - Reading 'enrique_segura_cv.bcf'
[177] Biber.pm:940> INFO - Using all citekeys in bib section 0
[189] Biber.pm:4256> INFO - Processing section 0
[189] Utils.pm:75> INFO - Globbing data source 'jobname.bib'
[189] Utils.pm:91> INFO - Globbed data source 'jobname.bib' to jobname.bib
[189] Utils.pm:75> INFO - Globbing data source 'jobname1.bib'
[189] Utils.pm:91> INFO - Globbed data source 'jobname1.bib' to jobname1.bib
[198] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname.bib' for section 0
[199] bibtex.pm:1653> INFO - LaTeX decoding ...
[204] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname.bib'
[242] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname1.bib' for section 0
[243] bibtex.pm:1653> INFO - LaTeX decoding ...
[245] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname1.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[263] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:652> INFO - Writing 'enrique_segura_cv.bbl' with encoding 'UTF-8'
[272] bbl.pm:755> INFO - Output to enrique_segura_cv.bbl
