[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'enrique_segura_cv.blg'
[70] biber-darwin:322> INFO - === Mon Jul 13, 2020, 22:26:08
[82] Biber.pm:415> INFO - Reading 'enrique_segura_cv.bcf'
[175] Biber.pm:940> INFO - Using all citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[188] Utils.pm:75> INFO - Globbing data source 'jobname.bib'
[188] Utils.pm:91> INFO - Globbed data source 'jobname.bib' to jobname.bib
[188] Utils.pm:75> INFO - Globbing data source 'jobname1.bib'
[188] Utils.pm:91> INFO - Globbed data source 'jobname1.bib' to jobname1.bib
[196] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname.bib' for section 0
[197] bibtex.pm:1653> INFO - LaTeX decoding ...
[203] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname.bib'
[248] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname1.bib' for section 0
[250] bibtex.pm:1653> INFO - LaTeX decoding ...
[252] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname1.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[271] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:652> INFO - Writing 'enrique_segura_cv.bbl' with encoding 'UTF-8'
[282] bbl.pm:755> INFO - Output to enrique_segura_cv.bbl
