[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'enrique_segura_cv.blg'
[77] biber-darwin:322> INFO - === Tue Jul 14, 2020, 16:27:50
[92] Biber.pm:415> INFO - Reading 'enrique_segura_cv.bcf'
[187] Biber.pm:940> INFO - Using all citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'jobname.bib'
[200] Utils.pm:91> INFO - Globbed data source 'jobname.bib' to jobname.bib
[200] Utils.pm:75> INFO - Globbing data source 'jobname1.bib'
[200] Utils.pm:91> INFO - Globbed data source 'jobname1.bib' to jobname1.bib
[208] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname.bib' for section 0
[209] bibtex.pm:1653> INFO - LaTeX decoding ...
[217] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname.bib'
[256] Biber.pm:4455> INFO - Looking for bibtex format file 'jobname1.bib' for section 0
[256] bibtex.pm:1653> INFO - LaTeX decoding ...
[258] bibtex.pm:1471> INFO - Found BibTeX data source 'jobname1.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[273] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[280] bbl.pm:652> INFO - Writing 'enrique_segura_cv.bbl' with encoding 'UTF-8'
[284] bbl.pm:755> INFO - Output to enrique_segura_cv.bbl
